# KsForum

./: README.md  pom.xml
src/main/java/com/zhuqiu/controller/backend/: BackArticleController.java  BackCategoryController.java  BackCommentController.java  BackHomeController.java  BackUploadFileController.java  BackUserController.java
src/main/java/com/zhuqiu/controller/frontend/: ArticleController.java  CategoryController.java  CommentController.java  HomeController.java  UserController.java
src/main/java/com/zhuqiu/dto/: ArticleParam.java  CategoryTree.java  JsonResult.java  PasswordParam.java  UploadFileVO.java
src/main/java/com/zhuqiu/enums/: Status.java
src/main/java/com/zhuqiu/interceptor/: HomeInterceptor.java  SecurityInterceptor.java
src/main/java/com/zhuqiu/mapper/: ArticleCategoryRefMapper.java  ArticleFunctionMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  UserFavoriteRefMapper.java  UserMapper.java
src/main/java/com/zhuqiu/pojo/: Article.java  ArticleCategoryRef.java  Category.java  Comment.java  User.java  UserFavoriteRef.java
src/main/java/com/zhuqiu/service/: ArticleFunctionService.java  ArticleService.java  CategoryService.java  CommentService.java  UserService.java
src/main/java/com/zhuqiu/service/impl/: ArticleFunctionServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  UserServiceImpl.java
src/main/resources/: druid.properties  redis.properties
src/main/resources/mapper/: ArticleCategoryRefMapper.xml  ArticleFunctionMapper.xml  ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  UserFavoriteRefMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/jie/: add.html  detail.html
src/main/webapp/WEB-INF/html/user/: activate.html  home.html  index.html  login.html  message.html  set.html
src/main/webapp/WEB-INF/view/Back/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/Back/Article/: edit.jsp  index.jsp  insert.jsp
src/main/webapp/WEB-INF/view/Back/Category/: edit.jsp  index.jsp
src/main/webapp/WEB-INF/view/Back/Comment/: edit.jsp  index.jsp  reply.jsp
src/main/webapp/WEB-INF/view/Back/Public/: framework.jsp
src/main/webapp/WEB-INF/view/Back/User/: edit.jsp  index.jsp  insert.jsp  profile.jsp
src/main/webapp/WEB-INF/view/Home/: index.jsp  login.jsp  reg.jsp
src/main/webapp/WEB-INF/view/Home/Article/: detail.jsp  edit.jsp  index.jsp  write.jsp
src/main/webapp/WEB-INF/view/Home/Category/: index.jsp
src/main/webapp/WEB-INF/view/Home/Public/: framework.jsp  index_framework.jsp  user_framework.jsp
src/main/webapp/WEB-INF/view/Home/User/: comment.jsp  home.jsp  index.jsp  setting.jsp
src/main/webapp/res/mods/: index.js  jie.js
src/main/webapp/statics/css/: full.css
src/main/webapp/statics/js/: back.js
src/test/java/service/: ArticleTest.java  CategoryTest.java  CommentTest.java  RedisTest.java  UserServiceTest.java
