druid.url=jdbc:mysql://localhost:3306/ks_forum?characterEncoding=utf-8&serverTimezone=UTC
druid.username=root
druid.password=123456
druid.driverClassName=com.mysql.jdbc.Driver
druid.initialSize=5
druid.minIdle=3
druid.maxActive=20
druid.maxWait=5000
